
# Server Configuration
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:8080

# JWT Configuration
JWT_SECRET=your_jwt_secret_here
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here

# Database Configuration
DATABASE_URL=postgresql://username:password@localhost:5432/your_database_name
